<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Meetings.MeetingRequestDetailsActivity1"
    android:background="@drawable/bg_img">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical">

        </LinearLayout>
        <ImageView
            android:id="@+id/back_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/backimg"/>

        <ImageView
            android:id="@+id/company_logo"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:paddingStart="40dp"
            android:src="@drawable/logotop" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative"
        android:layout_above="@+id/txtVersion">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/meetingrequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Meeting request"
                android:textAlignment="center"
                android:textColor="#414F6C"
                android:textSize="30dp"
                android:visibility="gone"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/meeting_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/meetingrequest"
                android:text="Cabin Name"
                android:textAlignment="center"
                android:textColor="#414F6C"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/meeting_st"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/meeting_room"
                android:text="Start Time"
                android:textAlignment="center"
                android:textColor="#414F6C"
                android:textSize="15dp"
                android:textStyle="bold" />

<!--            <TextView-->
<!--                android:id="@+id/meeting_stend"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_toRightOf="@+id/meeting_st"-->
<!--                android:text="End Time"               -->
<!--                android:textColor="#414F6C"-->
<!--                android:textSize="15dp"-->
<!--                android:textStyle="bold" />-->

            <RelativeLayout
                android:id="@+id/border_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/meeting_st"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/p_border">

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/emp_img"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_centerHorizontal="true"
                            android:padding="10dp"
                            android:src="@drawable/ic_user_white" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Abid Ali"
                            android:textColor="#414F6C"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/designation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Developer"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="abid.ali@provizit.com"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+91-9666123456"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/organization"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Future tech solution"
                            android:textSize="15dp" />


                    </LinearLayout>

                </LinearLayout>


                <View
                    android:id="@+id/line_view"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_below="@+id/linear1"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="20dp"
                    android:padding="2dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_view"
                    android:layout_marginBottom="30dp"
                    android:gravity="center_horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/text_meet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/visitor_ToMeet"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/emp_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Celina James"
                            android:textColor="#414F6C"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/emp_department"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IT"
                            android:textSize="20dp"/>

                        <TextView
                            android:id="@+id/emp_designation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="First level manager"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/emp_subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Interview"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="created or which something or"
                            android:textSize="13dp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/visitor_img"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_centerHorizontal="true"
                            android:padding="10dp"
                            android:src="@drawable/ic_user_white" />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/border_layout"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:gravity="end">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/proceed"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
                    android:hint="@string/btn_Proceed"
                    android:backgroundTint="#323D59"
                    android:textColorHint="#fff"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:cornerRadius="5dp"
                    app:strokeColor="#414F6C"
                    app:strokeWidth="1dp" />
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>


    <TextView
        android:id="@+id/txtVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:text="version"
        android:textColor="@color/gray"
        android:textSize="12sp" />

<!--    <LinearLayout-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:orientation="horizontal">-->
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/footerlogo" />-->
<!--    </LinearLayout>-->


</RelativeLayout>